<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Username: "
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Username "
                android:textSize="@dimen/sp_16"
                android:textColor="#000"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Blood Group: "
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_bloodgroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="B+"
                android:textColor="#000"
                android:textSize="@dimen/sp_16"
                android:textStyle="normal"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Category: "
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_catagory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Category "
                android:textSize="@dimen/sp_16"
                android:textColor="#000"
                android:textStyle="normal" />

        </LinearLayout>


    </LinearLayout>




</LinearLayout>